#.......................................................................................#
#xxx....................................................................................#
#.......................................................................................#
#####...................................................................................#
#.........####.......x..................................................................#
#.....##........xxxx.##............####..x......x.......................................#
#..............######....###................................x...........................#
#..............................xx.......###....###...###...###..........x..........x....#
#.............................#####........##......................###.......###...##...#
#..............................................................####.....##.............##
#.....................................................................................###
#.......................................................................................#
#....................xx...............................................................xx#
#.......xx.........#####.............................x.............................######
#......######.............##..xx...................####...#####..............xxx........#
#..............................###...##...####..................#..x.......#####........#
#...............#####...............................xx..................................#
#...................................................................####................#
#.........xx.......................................####......x..........................#
#......................######................x..............###...........x.............#
#......#########.................####.......####.........................###............#
#.................###...................................................................#
#.......................................................................................#
#""""""""""""""""""""""""""""""""""""""£££""""""""""""""£££"""""""""""""""""""""""""££££#